@import './../fonts/stylesheet.css';
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  color: #fff;
  font-family: "Gilroy", sans-serif;
}
body a {
  color: #fff;
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
}
.container--small {
  max-width: 1094px;
}

.none {
  display: none !important;
}

.link {
  display: inline-flex;
  align-items: center;
  gap: 13px;
  color: #E58411;
  font-size: 14px;
  line-height: 1.85;
  transition: gap 0.3s ease-in;
}
.link::after {
  content: url(../img/benefits/arrow.svg);
  height: 24px;
}
.link:hover {
  gap: 20px;
}

.logo {
  font-size: clamp(1.125rem, 0.946rem + 0.89vw, 1.75rem);
  font-weight: 700;
  text-transform: capitalize;
  color: #fff !important;
}

.title {
  font-size: clamp(2rem, 1.702rem + 1.49vw, 2.625rem);
  font-weight: 700;
}

.header {
  position: relative;
  padding: 0 0 80px 0;
  background-color: #2D2F33;
  background: url(../img/header/header-bg.jpeg) center;
  background-size: cover;
  aspect-ratio: 1440/1084;
}
.header__nav {
  margin: 0 0 clamp(1.25rem, 0.071rem + 5.89vw, 5.375rem) 0;
}
.header__title {
  font-size: clamp(1.625rem, 0.661rem + 4.82vw, 5rem);
  text-wrap: balance;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -1%;
  text-align: center;
  text-transform: capitalize;
  margin: 0 0 14px 0;
}
.header__subtitle {
  max-width: 606px;
  margin: 0 auto;
  font-size: clamp(0.875rem, 0.696rem + 0.89vw, 1.5rem);
  text-wrap: balance;
  line-height: 1.6;
  text-align: center;
}
.header__form {
  margin: 45px auto 0;
}
@media screen and (max-width: 819px) {
  .header__form {
    display: none;
  }
}

.header__dot {
  position: absolute;
}
.header__dot--sofa {
  top: 63.1918819188%;
  left: 20.5555555556%;
  opacity: 1;
}
.header__dot--vase {
  top: 69.4649446494%;
  left: 7.8472222222%;
}
.header__dot--item {
  top: 72.6014760148%;
  left: 56.25%;
}
.header__dot--wall {
  top: 75.7380073801%;
  right: 3.1944444444%;
}
@media screen and (max-width: 819px) {
  .header__dot {
    display: none;
  }
}

.nav {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  align-self: center;
  gap: 20px;
  padding: 40px 0 0 0;
}
.nav__link {
  align-self: center;
}
.nav__btn {
  display: none;
}
@media screen and (max-width: 992px) {
  .nav__btn {
    display: block;
  }
}

.nav__list {
  justify-self: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 65px;
}
@media screen and (max-width: 992px) {
  .nav__list {
    display: none;
  }
}
.nav__list-link {
  font-size: 18px;
  transition: opacity 0.3s ease-in;
}
.nav__list-link:hover {
  opacity: 0.8;
}
.nav__list-link--menu {
  display: flex;
  align-items: center;
  gap: 8px;
}
.nav__list-link--menu::after {
  content: url(../img/header/arrow-down.svg);
  height: 24px;
  transition: transform 0.3s ease-in;
}
.nav__list-item {
  position: relative;
}
.nav__list-menu {
  position: absolute;
  left: 0;
  top: 100%;
  opacity: 0;
  pointer-events: none;
  background: #2D2F33;
  padding: 20px;
  border-radius: 10px;
  width: 140px;
  transform: translate(0%, 10%);
  transition: all 0.3s ease-in;
}

.nav__list-item:hover .nav__list-link--menu::after {
  transform: rotate(-180deg);
}

.nav__list-item:hover .nav__list-menu {
  pointer-events: all;
  opacity: 1;
  transform: translate(0%, 0%);
}

.cart {
  justify-self: end;
  align-self: center;
  position: relative;
}
.cart__count {
  display: inline-block;
  height: 25px;
  border-radius: 40px;
  padding: 0 6px;
  font-weight: 700;
  line-height: 25px;
  position: absolute;
  right: -12px;
  top: -3px;
  background: #E58411;
}

.mobile-nav {
  display: grid;
  gap: 20px;
  padding: 20px 0 0 0;
}
.mobile-nav__wrapper {
  display: none;
  width: 320px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9;
  background: #2D2F33;
  color: rgba(255, 255, 255, 0.8);
  padding: 30px 20px;
  font-size: 18px;
}
.mobile-nav__wrapper--open {
  display: block;
}
.mobile-nav__wrapper a {
  transition: color 0.3s ease-in;
}
.mobile-nav__wrapper a:hover {
  opacity: 0.8;
}
.mobile-nav__header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0 0 20px 0;
  margin: 0 0 20px 0;
}
.subnav {
  padding: 20px 0 0 20px;
  display: grid;
  gap: 14px;
  font-size: 16px;
}
.mobile-cart {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-grow: 1;
  padding: 0 20px 0 0;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
}

.search-form {
  max-width: 344px;
  height: 56px;
  padding: 8px 8px 8px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
  border: 0.86px solid rgba(255, 255, 255, 0.6);
  border-radius: 42px;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.15);
}
.search-form__input {
  flex-grow: 1;
  font-size: 18px;
  line-height: 1.5;
}
.search-form__input::-moz-placeholder {
  opacity: 0.8;
}
.search-form__input::placeholder {
  opacity: 0.8;
}
.search-form__btn {
  flex-shrink: 0;
  padding: 11px;
  border-radius: 24px;
  background: #E58411;
}

.info__dot {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
}
.info__dot-radius {
  width: 32px;
  height: 32px;
  border: 0.86px solid rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.2);
  animation: pulse 1s alternate infinite;
}
.info__dot-center {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
  transform: translate(-50%, -50%);
  transition: background 0.3s ease-in;
}

.info__dot:hover .info__dot-radius {
  animation: pulse 1s infinite alternate paused;
}

.info__dot:hover .info__dot-center {
  background: #E58411;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
.info__hint {
  position: absolute;
  top: -80px;
  left: -46px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 15px 0 0 0;
  width: 125px;
  height: 63px;
  background: url(../img/header/hint.svg) center/cover no-repeat;
}
.info__hint-radio {
  display: none;
}
.info__hint-radio-fake {
  width: 24px;
  height: 24px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
}
.info__hint-radio-fake--orange {
  background: #E58411;
}
.info__hint-radio-fake--biruza {
  background: #00D6C9;
}
.info__hint-radio-fake--gray {
  background: #7C7C7C;
}

.info__hint-radio:checked + .info__hint-radio-fake {
  background-image: url(../img/header/checked.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.benefits {
  padding: clamp(3.75rem, 2.679rem + 5.36vw, 7.5rem) 0;
  color: #1E1E1E;
}
.benefits__title {
  max-width: 260px;
}

.benefit__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
@media screen and (max-width: 992px) {
  .benefit__list {
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(1.875rem, 0.982rem + 4.46vw, 3.75rem) 20px;
  }
}
@media screen and (max-width: 629px) {
  .benefit__list {
    grid-template-columns: 1fr;
  }
}
.benefit__title {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 20px 0;
}
.benefit__text {
  line-height: 1.85;
  margin: 0 0 14px 0;
  opacity: 0.8;
}
.products {
  padding: 50px 0;
  background: #F7F7F7;
  color: #1E1E1E;
}
.products__title {
  text-align: center;
  margin: 0 0 30px 0;
}
.products__tabs {
  text-align: center;
  margin: 0 0 80px 0;
}
.products__tabs-inner {
  display: inline-flex;
  padding: 6px;
  border-radius: 44px;
  background: #EEEEEE;
  text-align: center;
}
.products__tab {
  padding: 7px clamp(0.625rem, 0.327rem + 1.49vw, 1.25rem);
  border-radius: 32px;
  font-size: clamp(0.875rem, 0.756rem + 0.6vw, 1.125rem);
  color: rgba(30, 30, 30, 0.8);
  background: transparent;
  opacity: 0.8;
  transition: background 0.3s ease-in;
}
.products__tab:hover {
  background: rgba(255, 255, 255, 0.6);
}
.products__tab--active {
  background: #fff;
}
.products__tab--active:hover {
  background: #fff;
}
.products__cards {
  margin: 0 0 clamp(1.875rem, 0.982rem + 4.46vw, 3.75rem) 0;
}
@media screen and (max-width: 1399px) {
  .products__cards {
    padding: 0 40px;
  }
}
@media screen and (max-width: 629px) {
  .products__cards {
    padding: 0 20px;
  }
}
.products__footer {
  text-align: center;
}
.products__link {
  font-size: 18px;
}

.card {
  position: relative;
  width: 270px;
  font-family: "Inter", sans-serif;
}
.card__photo {
  text-align: center;
  border-radius: 20px 20px 0 0;
  height: 240px;
  background: #fafafa;
  margin: 50px 0 0 0;
}
.card__img {
  margin: -50px 0 0 0;
}
.card__info {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 200px;
  border-radius: 0 0 20px 20px;
  padding: 13px 21px 27px;
  background: #fff;
}
.card__category {
  position: relative;
  z-index: 3;
  font-size: 16px;
  line-height: 20px;
  color: #8D8D8D;
}
.card__title {
  font-size: 21px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 26px;
  color: #0D1B39;
}
.card__stars {
  display: inline-flex;
  gap: 6px;
}
.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}
.card__price {
  display: flex;
  align-items: flex-start;
  gap: 3px;
  font-size: 21px;
  font-weight: 600;
  line-height: 26px;
  color: #0D1B39;
}
.card__price::before {
  content: attr(data-value);
  font-size: 15px;
  line-height: 1;
}
.card__add {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px;
  background: #0D1B39;
  border-radius: 50%;
  transition: opacity 0.3s ease-in;
}
.card__add:hover {
  opacity: 0.9;
}
.card__link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.slider {
  position: relative;
}
.slider__btn {
  position: absolute;
  z-index: 1;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider__btn--prev {
  left: 0;
  top: 50%;
  transform: translate(-50%, -100%);
}
.slider__btn--next {
  right: 0;
  top: 50%;
  transform: translate(50%, -100%);
}

.footer {
  padding: 120px 0 86px 0;
  color: rgba(255, 255, 255, 0.8);
  background: #2D2F33;
}
.footer a {
  color: rgba(255, 255, 255, 0.8);
}
.footer__content {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
  margin: 0 0 clamp(3.75rem, 2.024rem + 8.63vw, 7.375rem) 0;
  gap: 60px 20px;
}
@media screen and (max-width: 992px) {
  .footer__content {
    grid-template-columns: 4fr 1fr 3fr 3fr;
  }
}
@media screen and (max-width: 629px) {
  .footer__content {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 629px) {
  .footer__desc {
    grid-column: 1/3;
  }
}
.footer__logo {
  margin: 0 0 30px 0;
}
.footer__text {
  font-size: 15px;
  line-height: 1.6;
}
.footer__nav--services {
  grid-column-start: 3;
}
@media screen and (max-width: 629px) {
  .footer__nav--services {
    grid-column-start: auto;
  }
}
.footer__nav-title {
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -0.23px;
  margin: 0 0 20px 0;
  color: #F6973F;
  font-family: "DM Sans", sans-serif;
}
.footer__list {
  display: grid;
  gap: 16px;
}
.footer__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px 0;
}
@media screen and (max-width: 629px) {
  .footer__row {
    flex-direction: column-reverse;
  }
}
.footer__copyright {
  font-family: "DM Sans", sans-serif;
}
.footer__links {
  display: flex;
  gap: 40px;
}
@media screen and (max-width: 629px) {
  .footer__links {
    gap: 20px;
  }
}

.menu {
  display: grid;
  gap: 15px;
}
.menu__link {
  transition: opacity 0.3s ease-in;
}
.menu__link:hover {
  opacity: 0.8;
}/*# sourceMappingURL=main.css.map */