.footer {
    padding: 120px 0 86px 0;

    a {
        color: $color-footer;
    }
    color: $color-footer;
    background: $bg-footer;
    &__content {
        display: grid;
        grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
        margin: 0 0 clamp(3.75rem, 2.024rem + 8.63vw, 7.375rem) 0;
        gap: 60px 20px;

        @include mediaTablet {
            grid-template-columns: 4fr 1fr 3fr 3fr;
        } 
        @include mediaMobile {
            grid-template-columns: 1fr 1fr;
        }
    }

    &__desc {

        @include mediaMobile {
            grid-column: 1/3;
        }
    }

    &__logo {
        margin: 0 0 30px 0;
    }

    &__text {   
        font-size: 15px;
        line-height: 1.6;
    }

    &__nav {

        &--services {
            grid-column-start: 3;

            @include mediaMobile {
                grid-column-start: auto;
            }
        }

    }


    &__nav-title {
        font-size: 17px;
        line-height: 22px;
        letter-spacing: -0.23px;
        margin: 0 0 20px 0;
        color: $color-footer-accent;
        font-family: $font-second;
    }

    &__list {
        display: grid;
        gap: 16px;
    }

    &__link {}

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px 0;

        @include mediaMobile {
            flex-direction: column-reverse;
        }

        &-link {}
    }

    &__copyright {
        font-family: $font-second;
    }

    &__links {
        display: flex;
        gap: 40px;

        @include mediaMobile {
            gap: 20px;
        }
    }


}

